{
  "name": "doxo-migration-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix artifacts/doxo-migration-clone run build",
    "dev": "npm --prefix artifacts/doxo-migration-clone run dev"
  }
}
